#URL địa chỉ của website sau khi deploy vd http://anri.asia
NEXT_PUBLIC_NOT_SECRET_URL=http://anri.asia

#Thông tin host, user name, pasword, port, tên database của trong mysql
NEXT_PUBLIC_NOT_SECRET_HOST=103.18.7.158
NEXT_PUBLIC_NOT_SECRET_USER=qxqarhl4yzwm_hung
NEXT_PUBLIC_NOT_SECRET_PASSWORD='Admin_12345#Admin_12345#'
NEXT_PUBLIC_NOT_SECRET_PORT=3306
NEXT_PUBLIC_NOT_SECRET_DATABASE=qxqarhl4yzwm_anri
